%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------

#Camera.type: "Inverse Brown Conrady"

# Camera calibration and distortion parameters (OpenCV) 
Camera.fx: 387.045837402344
Camera.fy: 387.045837402344
Camera.cx: 321.626
Camera.cy: 241.316421

Camera.k1: 0 # -0.0545579
Camera.k2: 0 # 0.0644683
Camera.p1: 0 # -0.000320961
Camera.p2: 0 # -0.000681167
Camera.k3: 0 # -0.0201896

Camera.width: 640
Camera.height: 480

# Camera frames per second 
Camera.fps: 30

# stereo baseline times fx
Camera.bf: 36.76

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

# Close/Far threshold. Baseline times.
ThDepth: 40

#Depthmap values factor
DepthMapFactor: 1

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 2000

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 1
Viewer.PointSize:2
Viewer.CameraSize: 0.8
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.9
Viewer.ViewpointZ: -1.9
Viewer.ViewpointF: 400


